@import url('../../variables.css');

.pros {
  width: 100%;
  padding: 80px 0 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--brand-secondary);
}

.pros__items {
  max-width: 1280px;
  margin: 0 auto;
  display: grid;
  gap: 40px 60px;
  grid-template-columns: repeat(2, 536px);
}

.pros__item {
  width: 440px;
  height: 120px;
  padding: 2.2em;
  background-color: var(--brand-main);
  border-radius: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item__numbering {
  font-size: 42px;
  line-height: 42px;
  font-weight: 600;
  color: white;
  margin: 0;
}

.item__container {
  width: 386px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item__subtitle {
  text-transform: uppercase;
  margin: 0;
  text-align: center;
  font-size: 28px;
  line-height: 28px;
  font-weight: 700;
  color: white;
}

.item__text {
  margin: 20px 0 0;
  padding: .5em;
  text-align: center;
  font-size: 20px;
  line-height: 20px;
  color: white;
}

@media screen and (max-width: 1240px) {
  .pros__items {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 400px);
  }
  .pros__item {
    padding: 1.5em;
    width: 340px;
    height: 160px;
  }
}

@media screen and (max-width: 905px) {
  .pros__items {
    max-width: 600px;
    margin: 0 auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(1, 540px);
  }
  
  .pros__item {
    width: 470px;
    height: 120px;
  }
}